import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'me.ishy'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compileOnly 'net.luckperms:api:5.2'
    compile 'com.google.code.gson:gson:2.8.6'
    // INTERNAL DEPENDENCIES
    //compile fileTree(dir: 'libs', include: '*.jar')
}

shadowJar {
    relocate 'co.aikar.commands', 'Dodgeball.acf'
    relocate 'co.aikar.locales', 'Dodgeball.locales'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build.dependsOn shadowJar